<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 2048px;
        height: 2048px;
        background-image: url(img/sourceMaterial.png);
        /* background-repeat: no-repeat; */
      }
      ._imgP {
        background-image: url(img/sourceMaterial.png);
        border: 1px solid #333;
        margin-bottom: 12px;
        margin-right: 12px;
      }
      ._imgP.home {
        width: 160px;
        height: 190px;
        background-position: 1008px 872px;
      }
      ._imgP.gold {
        width: 153px;
        height: 153px;
        background-position: 1007px 671px;
      }
      ._imgP.silver {
        width: 153px;
        height: 140px;
        background-position: 539px 591px;
      }
      ._imgP.copper {
        width: 144px;
        height: 130px;
        background-position: 390px 512px;
      }
      ._imgP.fortress {
        width: 152px;
        height: 174px;
        background-position: 699px 557px;
      }

      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
    <div style="display: flex">
      <div class="_imgP home"></div>
      <div class="_imgP gold"></div>
      <div class="_imgP silver"></div>
      <div class="_imgP copper"></div>
      <div class="_imgP fortress"></div>
    </div>
  </body>
  <script>
    (function () {
      document.querySelector(".img").addEventListener("click", (e) => {
        const { clientX, clientY, offsetX, offsetY } = e;
        console.log(e);
        console.log(`${offsetX}px ${offsetY}px`);
      });
    })();
  </script>
</html>
